<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0"
        xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
	https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">

    <tlib-version>2.0</tlib-version>
    <short-name>fct</short-name>
    <uri>functions</uri>
    <function>
        <name>isPrimitive</name>
        <function-class>org.jakartaeerecipes.chapter02.recipe02_05.ConditionalClass</function-class>
        <function-signature>boolean boolean isPrimitive(java.lang.String)</function-signature>
    </function>
</taglib>