# JakartaEE-Recipies

./: .gitignore  README.md  build.gradle  database-data.sql  database.sql  gradle.properties  settings.gradle
jakarta-ee-recipies/: build.gradle
jakarta-ee-recipies/src/main/java/org/jakartaeerecipes/chapater03b/: Author.java  AuthorController.java  Book.java  Chapter.java  Contact.java  ContactController.java  SearchController.java  (+1 more)
jakarta-ee-recipies/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  test.txt  web.xml
jakarta-ee-recipies/src/main/webapp/WEB-INF/tlds/: custom.tld  functions.tld
jakarta-ee-recipies/src/main/webapp/chapter01/: recipe01_05.html
jakarta-ee-recipies/src/main/webapp/chapter02/: recipe02_01.jsp  recipe02_03.jsp  recipe02_04.jsp  recipe02_05.jsp  recipe02_06.jspx  recipe02_07a.jspx  recipe02_07b.jspx  recipe02_08b.jspx  recipe02_09.jspx  recipe02_10-footer.jspx  recipe02_10-header.jspx  recipe02_10.jspx  recipe02_11.jspx  recipe02_12.jspx  recipe02_13.jspx  recipe02_13_errorPage.jsp
jakarta-ee-recipies/src/main/webapp/chapter03/: recipe03_01.xhtml  recipe03_02.xhtml  recipe03_03.xhtml  recipe03_04.xhtml  recipe03_05.xhtml  recipe03_06d.xhtml  recipe03_09b.xhtml  recipe03_11.xhtml  recipe03_12.xhtml  recipe03_13.xhtml
jakarta-ee-recipies/src/main/webapp/chapter03b/: recipe03b_01.xhtml  recipe03b_02.xhtml  recipe03b_03.xhtml
jakarta-ee-recipies/src/main/webapp/chapter03c/: index.xhtml  recipe03c_18.xhtml  recipe03c_19.xhtml
jakarta-ee-recipies/src/main/webapp/chapter03c/layout/: custom_template_search.xhtml
(+83 files in other folders)
