subprojects {

    apply plugin: 'groovy'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    version = '1.0-SNAPSHOT'
    group = 'me.niravpradhan'

    sourceSets {
        main {
            java { srcDirs = [] }
            groovy { srcDirs += ['src/main/java'] }
        }
        test {
            java { srcDirs = [] }
            groovy { srcDirs += 'src/test/java' }
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
        implementation "org.codehaus.groovy:groovy:${groovy_version}"
    }

    test {
        useJUnitPlatform()
    }
}