# gradle properties
org.gradle.parallel=true

# project dependencies versions
groovy_version = 3.0.7
jakartaee_api_version = 9.0.0
primefaces_version = 10.0.0-RC1
junit5_version = 5.6.0
mysql_connector_version = 8.0.22

